
{% block title %}{% endblock title %}

{% block body %}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <center>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>




    <div id="navbar">
        <h4><span>PHARMA</span></h4>
            <a  class="nav_option" href=""><span>Home</span></a>
                  <a class="nav_option" href="about/"><span>About</span></a>
                  <a class="nav_option" href="med_prod/"><span>Our Medicine & Product</span></a>
                  <a class="nav_option" href="order/"><span>Order</span></a>
                  <a class="nav_option" href="contact/"><span>Contact Us</span></a>
              <div class="dropdown">
                  <button class="dropbtn">New User?</button>
                    <div class="dropdown-content">
                        <a href="login/">Login</a>
                            <a href="Register/">Sign in</a>
                                </div>
              </div>
              <a class="nav_option" href="My_cart/"><span>My Cart</span></a>
          
                  <form class="search" action="#">
                      <input class="search_place" type="text"
                        placeholder=" Search medicine"
                          name="search">
                    <button>Search
                        <i class="fa fa-search"
                          style="font-size: 15px;">
                        </i>
                    </button>
                  </form>

                  <nav class="helpline-nav">
                    <li class="helpline"><a href="tel:+917583962253">Helpline: +91 7583962253</a></li>
                </nav>
    </div>

    <section class="about-section">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>About Us</h2>
        <p>We are a trusted local pharmacy that has been serving the community for over 20 years. Our mission is to provide the highest quality healthcare products and services to our customers.</p>
        <p>At our pharmacy, we believe that your health and wellness should be your top priority. That's why we offer a wide range of products and services to help you stay healthy and live your best life.</p>
        
      </div>
      <div class="col-md-6">
        {% load static %}
        <img src="{% static "pharmacy.jpg" %}" style="width:100%" alt="My Image 2">
            
     </div>
    </div>
  </div>
</section>
<style>
    body{
        min-height: 100vh;
        display:flex;
        align-items: center;
        justify-content: center;
        background-color:aliceblue;
    }

    .about-section {
  background-color: #f07575;
  background-size: 55%;
  overflow: hidden;

  padding: 200px ;
}

.about-section h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.about-section p {
  font-size: 16px;
  line-height: 1;
  margin-bottom: 20px;
  color:rgb(4, 36, 71);
}

.about-section img {
  max-width: 100%;
  height:auto;
  width: auto;
}

.helpline-nav {
    background-color: #333;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    float:right;
  }

  .helpline-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
  }
  
  .helpline-nav li {
    margin: 0 10px;
  }
  
  .helpline-nav a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    line-height: 40px;
  }
  
  .helpline {
    background-color: #f00;
    padding: 0 10px;
    border-radius: 5px;
  }
  
  #navbar{
    margin: 0;
    padding: 0;
    height: 100px;
    background-color: aqua;
    margin: 2px solid black;
    padding: 1px;
  }
  
  .nav_option{
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    padding: 5px;
    margin: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline;
    float: left;
    padding-left: 40px;
  }
  
  .search{
    margin: 10px;
    padding-left: 5px;
    padding-right: 5px;
    float:right;
  }
  
  .logo{
  height: 5000px;
   margin:0%;
   padding:0%;
   padding-left: 5%;
   padding-right: 5%;
  }
  
  .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
  position: relative;
  display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
  color: black;
  padding: 10px 14px;
  margin-right: 5px;
  text-decoration: none;
  display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
  display: block;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
  background-color: #3e8e41;
  }
  
  .image{
  margin: 0;
  padding: 0;
  }

  h4{
    display: inline;
    color:black;
    font-size: 20px;
    margin-left: 1px;
    float: left;
}
  
</style>



</body>
</center>
</html>
{% endblock body %}
